# Задача 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

print('Введите координаты X1:');
x1 = int(input()) 
print('Введите координаты Y1:');
y1 = int(input())
print('Введите координаты X2:');
x2 = int(input()) 
print('Введите координаты Y2:');
y2 = int(input())

distance = ((((x2-x1)**2) + ((y2-y1)**2))**0.5)
print(distance)