# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

print('Введите первое число:');
a = int(input()) 
print('Введите второе число:');
b = int(input())

if a > 0 and b > 0:
    print('Точка находится в четверти 1')
elif a < 0 and b > 0:
    print('Точка находится в четверти 2')
elif a < 0 and b < 0:
    print('Точка находится в четверти 3')
elif a > 0 and b < 0:
    print('Точка находится в четверти 4')
else:
    print('Неверный ввод')