# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите число от 1 до 4 включительно:');
a = int(input())

if a == 1:
    print('0 < X < бесконечности, 0 < Y < бесконечности')
elif a == 2:
    print('-бесконечности < X < 0, 0 < Y < бесконечности')
elif a == 3:
    print('-бесконечности < X < 0, -бесконечности < Y < 0')
elif a == 4:
    print('0 < X < бесконечности, -бесконечности < Y < 0')
else:
    print('Неверный ввод')