# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите число:');
a = int(input()) 

if a == 6 or a == 7:
    print('Да, выходной')
elif 1 <= a <= 5:
    print('Нет, рабочий')
else:
    print('Введено неверное число')